PORT=8000
MONGODB_URI=mongodb+srv://harsh:<your_password>@task-management-cluster.xsi2vck.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=uMi2Sh8RERTQBdF6wmPnuhkc3JDF24iGKYW6RdFtpmHNHVxUMp
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ZXEQM217nkt9rmDgPCajnDBQzJCf9ShnS1LfGw6K6rXFiGp1Tg
REFRESH_TOKEN_EXPIRY=7d